<!DOCTYPE html>
<html lang="en">
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      },
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
    </script>
    <script>window.MathJax = { tex: { tags: 'all' } }; </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guessing Physical Laws | Simply Physics</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Guessing Physical Laws" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Theoretical physics is a precise business. You choose your principles carefully, put them in to mathematical form and use rigorous logical deduction to infer consequences. Or perhaps you take a hithertho unexplained phenomenon and start from a known physical theory, using judicious approximations and clever calculation techniques to produce a brilliant explanation for its features. You might even write a computer program to apply numerical methods to theories and get your results that way. Either way, it’s clearly a job for the logical goober! That’s how you should do physics." />
<meta property="og:description" content="Theoretical physics is a precise business. You choose your principles carefully, put them in to mathematical form and use rigorous logical deduction to infer consequences. Or perhaps you take a hithertho unexplained phenomenon and start from a known physical theory, using judicious approximations and clever calculation techniques to produce a brilliant explanation for its features. You might even write a computer program to apply numerical methods to theories and get your results that way. Either way, it’s clearly a job for the logical goober! That’s how you should do physics." />
<link rel="canonical" href="http://localhost:4000/simplyphysics/2023/09/29/guessing-physical-laws.html" />
<meta property="og:url" content="http://localhost:4000/simplyphysics/2023/09/29/guessing-physical-laws.html" />
<meta property="og:site_name" content="Simply Physics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-29T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guessing Physical Laws" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-29T00:00:00+03:00","datePublished":"2023-09-29T00:00:00+03:00","description":"Theoretical physics is a precise business. You choose your principles carefully, put them in to mathematical form and use rigorous logical deduction to infer consequences. Or perhaps you take a hithertho unexplained phenomenon and start from a known physical theory, using judicious approximations and clever calculation techniques to produce a brilliant explanation for its features. You might even write a computer program to apply numerical methods to theories and get your results that way. Either way, it’s clearly a job for the logical goober! That’s how you should do physics.","headline":"Guessing Physical Laws","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/simplyphysics/2023/09/29/guessing-physical-laws.html"},"url":"http://localhost:4000/simplyphysics/2023/09/29/guessing-physical-laws.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/simplyphysics/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/simplyphysics/feed.xml" title="Simply Physics" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/simplyphysics/">Simply Physics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/simplyphysics/about/">About</a><a class="page-link" href="/simplyphysics/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guessing Physical Laws</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-29T00:00:00+03:00" itemprop="datePublished">Sep 29, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Theoretical physics is a precise business. You choose your principles
carefully, put them in to mathematical form and use rigorous logical
deduction to infer consequences. Or perhaps you take a hithertho
unexplained phenomenon and start from a known physical theory, using
judicious approximations and clever calculation techniques to produce a
brilliant explanation for its features. You might even write a computer
program to apply numerical methods to theories and get your results that
way. Either way, it’s clearly a job for the logical goober! That’s how
you should do physics.</p>

<p>Well, except if you just want to play a guessing game. I mean…</p>

<ul>
  <li>
    <p>Bohr deduced his famous atomic model by guessing physical principles
that were totally wrong, he managed to get the right result anyway;</p>
  </li>
  <li>
    <p>Maxwell used gears and other mechanical devices to explain his
theory of electromagnetism, and those turned out to be totally
useless;</p>
  </li>
  <li>
    <p>Modified Newtonian dynamics was originally based on just guessing a
generic form for Newton’s law of gravity;</p>
  </li>
  <li>
    <p>Dirac derived his equation using mathematical methods and simply
guessed the positron solutions were actually real particles</p>
  </li>
</ul>

<p>and on and on it goes.</p>

<p>So, hell, it’s pretty useful to know how to just wing it.
Back-of-the-envelope calculations and leaps of logic abound in physics
departments everywhere, and great discoveries are often made just as
much by inspired guesswork as they are by logic. Still, there’s rules
even to leaps; no matter how magical Michael Jordan’s jumps look, he
can’t actually fly. Well, I don’t think so anyway. To be fair, a few of
the videos I’ve seen seem to defy the laws of physics – for the sake of
argument, suppose he doesn’t know how to fly to make my point make
sense. Magical guesswork isn’t actually magical!</p>

<p>In this text, I’ll go over a few methods to just guess, using simple
physical intuition, one particular example of a physical law: the
Maxwell-Boltzmann speed distribution.</p>

<h1 id="what-the-hell-do-you-know-anyway">What the Hell Do You Know, Anyway?</h1>

<p>Our problem is to find the distribution of the speed of gas molecules in
a room full of molecules. What is it that we know about this problem?</p>

<p>Well, any schoolboy knows that rooms feel different at different
temperatures. Even a 5 year old pipsqueak can tell you that temperature
differences are caused by the speed of the molecules whizzing about in
the room. You can guess that the kind of the molecules matters, too –
different speeds for different types. And you probably already knew in
your mother’s womb that distributions are normalized; that is, if we
have a speed distribution, then</p>

\[\int f(v) dv = 1\]

<p>with $f(v)$ our mysterious distribution. We can perhaps make a further
guess: presumably there’s nothing special about any of the directions –
the distribution looks the same in $x$, $y$ and $z$ directions, so we
can deal with them separately.</p>

<p>Well, you say, without further information this doesn’t amount to much.
Unless I can use the principles I learned in my statistical physics
class, there’s no way to make progress!</p>

<p>Or that’s what you would say if you were a <em>pathetic little weakling.</em>
Are you a pathetic weakling? No? Then let me introduce you to
dimensional analysis.</p>

<h1 id="theres-rules-to-combining-quantities">There’s Rules To Combining Quantities</h1>

<p>You see, we just identified a number of things a speed distribution
probably depends on:</p>

<ul>
  <li>
    <p>The actual speed of the particles (obviously, since it’s a speed
distribution)</p>
  </li>
  <li>
    <p>The kind of molecule</p>
  </li>
  <li>
    <p>The temperature of the room</p>
  </li>
</ul>

<p>The first one is evident, but the other two aren’t. Let’s talk about
them.</p>

<p>First of all, we’re not really interested in the kind of molecule in the
room, just some property of it. Unless you’re feeling confident and
think you can solve this problem by starting from the quantum mechanics
of molecules (if so, good luck, see you in 5 years). No, what we really
want is just the inertia of the molecule, how hard it is to accelerate.
In principle, if there were enough molecules in the room, or if they
were big enough, then we might have to care about intermolecular
interactions, but let’s just suppose they’re far enough apart to not
really interact in a meaningful way. So we want the <em>mass</em> of the
molecules.</p>

<p>As for the temperature, I already told you that even a schoolboy knows
temperature differences are measured by the speed – or more accurately,
the kinetic energies – of the particles. So let’s simply call the
quantity of interest here "energy", for that is in fact what it is.</p>

<p>What now? We have three quantities, $v, m$ and $E$. We also know the
normalization of the distribution. But this normalization gives us our
first clue.</p>

<p>Notice how the end result of $\int f(v) dv$ is a pure number – no
dimension? Let’s call the units of mass $[m] = M$, units of time $T$ and
units of length $L$ (these could be anything – meters, inches, a fruit
fly’s average wingspans – as long as you keep your units consistent).
Then we know that $[f(v)] = [1/v] = T/L$, because $[dv]=L/T$. See how
that works? The units of $f$ have to cancel out the units of integration
measure $dv$, since the end result 1 doesn’t have units.</p>

<p>So we’re looking for a distribution that has units of $T/L$. How could
we combine our quantities $m$, $E$ and $v$ to get units like that?
Notice that $[E] = ML^2/T^2$ Think about it for a while, come up with
options. Here are the easiest options I came up with:</p>

\[\begin{align}f(v) &amp;\propto 1/v g\bigg(\frac{v^2m}{E}\bigg)\\
    f(v) &amp;\propto \sqrt{\frac{m}{E}}g\bigg(\frac{v^2m}{E}\bigg) \\
    f(v) &amp;\propto \frac{vm}{E}g\bigg(\frac{v^2m}{E}\bigg)\end{align}\]

<p>The function $g$ is unknown, but must be a function of dimensionless
quantity, since $1/v$ and $\sqrt{\frac{m}{E}}$ and $\frac{vm}{E}$
already have the right dimensions (check for yourself!). The simplest
dimensionless quantity you can construct from $v$, $m$ and $E$ is
$v^2m/E$.</p>

<p>Alright, is there any way to eliminate any of these possibilities using
our intuition? How do you think the distribution of the speeds should
behave?</p>

<p>Well, I don’t know about you, but I don’t think that the distribution
blowing up as $v\rightarrow 0$ seems very reasonable. I mean, maybe the
slower speeds are more likely, but is that prefactor really supposed to
be divergent? How would you even find a reasonable $g$ that would still
integrate to a finite number over the infinite interval
$v\in [0, \infty)$?</p>

<p>As for the third one, it suggests that the distribution is proportional
directly to the speed and mass of the particles. Does it seem likely
that $f(0) = 0$? Really, just a straight up zero at the origin? Maybe
it’s possible – we can keep it in mind.</p>

<p>However, the middle one is the least offensive choice for at least my
sensibilities (I also happen to know this guess produces the right
answer, so my "intuition" is greatly aided by foreknowledge!) Since
the dimensionful part doesn’t contain $v$, there’s no immediate
pathologies that jump out.</p>

<p>Let’s go with the middle guess there. Our distribution is of the form
(with $\alpha$ and $\gamma$) some yet to be determined constants)</p>

\[f(v) = \alpha \sqrt{\frac{m}{E}} g\bigg(\gamma \frac{v^2m}{E}\bigg)\]

<p>We now need to find an appropriate $g$. It has to be some function that
is integrable from 0 to $\infty$. Presumably, the speeds closer to 0 are
way more likely than the tail end – we don’t have too many infinitely
fast particles flying about, that would just be straight up painful. Try
to find some functions that satisfy that property. Go on, I’ll wait.</p>

<p>You can probably find a bunch. You can plot them to see what they would
look like, just pick some easy values for $m$ and $E$. However, we now
remember the Central Limit Theorem, which says that everything is always
the damn exponential distribution (well, it doesn’t quite say that, but
close enough), so that</p>

\[g\bigg(\frac{v^2m}{E}\bigg) = e^{-\frac{\gamma v^2m}{E}}\]

<p>Plot this – it certainly seems reasonable, right?</p>

<p>Supposing we’re right, is there some way to go even further? Can we
guess $\alpha$ and $\gamma$?</p>

<p>Well, notice what we have in the exponential function: $mv^2$. Does that
look like any form of energy you know of?</p>

<p>Right, it’s the kinetic energy of a particle if we take
$\gamma = \frac{1}{2}$. So let’s plug that in! And, lucky for us, we now
remember the normalization of the distribution:</p>

\[\int _0^\infty f(v)dv =\int _0^\infty\alpha \sqrt{\frac{m}{E}} g\bigg( \frac{v^2m}{2E}\bigg)dv = 1 \\
    \implies \alpha \frac{1}{2}\sqrt{2\pi } = 1 \\
    \implies \alpha = \sqrt{\frac{2}{\pi }}\]

<p>So, our answer is</p>

\[f(v) = \sqrt{\frac{2}{\pi }} \sqrt{\frac{m}{E}}e^{-\frac{\gamma v^2m}{E}}\]

<p>which, wouldn’t you know it, is exactly right.</p>

<h1 id="you-cheated">You Cheated!</h1>

<p>"Ah yes", you say, "of course you’re able to do this because you
cheated! You already knew the end result, and used that as a guide! You
can’t use this for anything real!"</p>

<p>First of all, who the hell do you think you are, assaulting me with the
truth??</p>

<p>It’s not quite that simple, though. As I said, real physicists making
real discoveries have used various forms of guesswork all throughout
history (see Anthony Zee’s book "Fly by Night Physics" for plenty of
examples of exactly this sort of historical reasoning). Order of
magnitude estimates, dimensional analysis, intuitively inspired
approximations – all of these are tricks you can find in the literature
that have really been used for research, not just when you know the end
result.</p>

<p>It might also help you if you’re a student. Suppose you only very
vaguely remember some formula or end result of a calculation, and it’s
asked on the exam. Well, if you mostly remember it – like was the case
for me and the Maxwell-Boltzmann distribution when I did this
calculation – you can guess your way to the right solution using this
kind of reasoning. Mr. Zero Points turns in to Mr. Partial Credit.</p>

<p>What are the principles we used here?</p>

<ol>
  <li>
    <p>Identify the relevant quantities at play; in our case, mass, energy,
speed.</p>
  </li>
  <li>
    <p>Make the necessary approximations. We implicitly approximated that
the particles are non-relativistic, and we don’t care about
intermolecular forces or quantum mechanical effects; basically, it’s
a normal room full of something like air.</p>
  </li>
  <li>
    <p>Perform dimensional analysis on the quantity you’re interested in
calculating. Find any combinations of the quantities that you
identified that give the right units and satisfy any other
constraints you identified. Eliminate the combinations that don’t
fit the constraints; if more than one combination remains, pick the
one that seems right to you based on your intuition.</p>
  </li>
  <li>
    <p>Try to fix any undetermined constants by some bullshit argument if
possible; if not, just leave them there.</p>
  </li>
</ol>

<p>It is clear that this sort of reasoning can’t give you the same
certainty as a logical deduction from well-justified principles. It’s
equally clear that it’s far easier to use this method than to come up
with the correct fundamental principles for a problem you’re not all
that familiar with. If you got it wrong – eh, it happens, whatever.</p>

  </div><a class="u-url" href="/simplyphysics/2023/09/29/guessing-physical-laws.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/simplyphysics/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Simply Physics</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Simply Physics</li><li><a class="u-email" href="mailto:raygnordstrom@gmail.com">raygnordstrom@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/RGNORD"><svg class="svg-icon"><use xlink:href="/simplyphysics/assets/minima-social-icons.svg#github"></use></svg> <span class="username">RGNORD</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Physics ramblings by an alleged figure skater.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
